# ADB.Blogger

./: ADB.Blogger.sln  README.md
.github/workflows/: azure-static-web-apps-ashy-bush-0f3e60e03.yml  (+3 more)
ADB.Blogger/: ADB.Blogger.csproj  ADB.Blogger.http  Configuration.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ADB.Blogger.Client/: ADB.Blogger.Client.esproj  README.md  angular.json  calls.http  dev.devdbrc  package-lock.json  package.json  tailwind.config.js
ADB.Blogger/Application/Endpoints/: AddedIdentityRoutes.cs  PostRoutes.cs  TagRoutes.cs
ADB.Blogger/Application/Strategies/: ActionsStrategyResolver.cs  AdminActionsStrategy.cs  AnonymousHypermediaStrategy.cs  AppAction.cs  IActionStrategy.cs  IActionsStrategyResolver.cs  UserActionsStrategy.cs
ADB.Blogger/Domain/Models/: EntityBase.cs  IActionItem.cs  IEntity.cs  Link.cs  ListContext.cs  Post.cs  PostTag.cs  Tag.cs
ADB.Blogger/Domain/Results/: BloggerResult.cs
ADB.Blogger/Infrastructure/Identity/: ApplicationUser.cs
ADB.Blogger/Infrastructure/Persistence/: ApplicationDbContext.cs
ADB.Blogger/Infrastructure/Persistence/Configuration/: BaseEntityConfiguration.cs  BlogPostConfiguration.cs  BlogPostTagConfiguration.cs  IBaseEntityConfiguration.cs  TagConfiguration.cs
ADB.Blogger/Infrastructure/Storage/: IBloggerStorage.cs  SupabaseStorage.cs
ADB.Blogger/Migrations/: 20240316062306_init.Designer.cs  20240316062306_init.cs  20240316151911_1.0.1.Designer.cs  20240316151911_1.0.1.cs  20240323065810_1.0.2.Designer.cs  20240323065810_1.0.2.cs  20240325055521_1.0.3.Designer.cs  20240325055521_1.0.3.cs  ApplicationDbContextModelSnapshot.cs
ADB.Blogger/Properties/: launchSettings.json  serviceDependencies.local.json
ADB.Blogger/Properties/ServiceDependencies/local/: compute.appService1.arm.json
(+45 files in other folders)
